{
	"mainURL": "http://new.cpbcraft.vlhs/",
	"repositoryName": "gabrieljamh/CPPS-CF-Client",
	"discordRpc": {
		"enable": false,
		"discordAppId": "",
		"activityTitle": "LU Club Penguin BCraft",
		"activityDescription": "Made with Love",
		"buttons": [
			{
				"label": "Play Legacy",
				"url": "http://new.cpbcraft.vlhs/"
			}
		]
	},
	"windowSettings": {
		"width": 1280,
		"height": 720
	}
}
